<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		@font-face {
			font-family: "decayingfeltpen";
			src: url("DecayingFeltPen.woff");
		}


		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
        p {
            margin-bottom: 20px;
        }

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
			height: 100%;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}
        .caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #777;
            padding: 18px;
            font-size: 50px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Autodidata, Graduado em Desenvolvimento Web, Especialista em Tecnologias na Educação e Pós-graduando em Segurança da Informação. Começou seus estudos na área de programação quando era criança, e atualmente, está estudando desenvolvimento de jogos. Fundador da SatellaSoft, criado em 2009 com o intuito de compartilhar conhecimento de forma gratuita e inédita.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
        <p>Autodidata, Graduado em Desenvolvimento Web, Especialista em Tecnologias na Educação e Pós-graduando em Segurança da Informação. Começou seus estudos na área de programação quando era criança, e atualmente, está estudando desenvolvimento de jogos. Fundador da SatellaSoft, criado em 2009 com o intuito de compartilhar conhecimento de forma gratuita e inédita.Autodidata, Graduado em Desenvolvimento Web, Especialista em Tecnologias na Educação e Pós-graduando em Segurança da Informação. Começou seus estudos na área de programação quando era criança, e atualmente, está estudando desenvolvimento de jogos. Fundador da SatellaSoft, criado em 2009 com o intuito de compartilhar conhecimento de forma gratuita e inédita.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
	</div>
    <div class="caixa3">
		<div class="conteudo-titulo">
            <span class="titulo">Por do sol</span>
        </div>
	</div>
    <div class="caixa4">
		<div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
	</div>




</body>
</html>